<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chapter Title</title>
    <link rel="stylesheet" href="json.css">
    <style>
        body, html {
    height: 100%;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .bg-image {
    /* The image used */
    background-image: url("images/l7.jpg");
  
    /* Add the blur effect */
    filter: blur(px);
    -webkit-filter: blur(px);
  
    /* Full height */
    height: 100%;
  
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  /* Position text in the middle of the page/image */
  .bg-text {
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
    color: white;
    font-weight: bold;
    border: 3px solid #f1f1f1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 100%;
    height: 100%;
    padding: 20px;
  }
 
      </style>
</head>
<body>
    <div class="bg-image"></div>
    <div class="bg-text">
    <h1 id="chapter-title"></h1>
    <div id="sections-list"></div>
    </div>
    <script src="chapter.js"></script>
</body>
</html>
