<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display JSON Data</title>
    <style>
        .list-item {
            font-size: 1.2rem;
            margin-bottom: 10px;
            color: #333;
        }
       
        body, html {
    height: 100%;
  }
  
  * {
    box-sizing: border-box;
    line-height: 1.6;
  }
  
  .bg-image {
    /* The image used */
    background-image: url("images/l7.jpg");
  
    /* Add the blur effect */
    filter: blur(px);
    -webkit-filter: blur(px);
  
    /* Full height */
    height: 100%;
  
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  /* Position text in the middle of the page/image */
  .bg-text {
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
    color: white;
    font-weight: bold;
    border: 3px solid #f1f1f1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 100%;
    height: 100%;
    padding: 20px;
  }
 

  body {
    font-family: Arial, sans-serif;
    line-height: 1.2;
    color: #333;
    border: 2px solid black;

}

/* Styles for chapter links */
#dataDisplay {
    display: block;
    color: #0d0f0f;
    text-decoration: none;
    margin-bottom: 0px;
    border: 2px solid rgb(1, 1, 8);
    padding: 20px;
    text-align: center;
    background-color: rgb(178, 178, 224);
    border: 2px solid black;
    text-decoration: underline;
    cursor: pointer;

}



.abc{
    border: 2px solid black;
}
#dataDisplay{
    border: 2px solid black;

}
      
    </style>
</head>
<body>
    <div class="abc">
    <div class="bg-image"></div>
    <div class="bg-text">
    <div id="dataDisplay" style=" border: 2px solid black;">
        <!-- Data will be displayed here -->
    </div>
    </div>
</div>
    <script src="coi.js"></script>
</body>
</html>
