<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>How can I file a complaint?</title>
    <style>
      body, html {
  height: 100%;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("images/l7.jpg");

  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
}
h1{
  text-align: center;
}
ul{
  text-align: center;
}
    </style>
  </head>
  <body>
    <div class="bg-image"></div>

<div class="bg-text">
  <h1 style="color:rgb(6, 254, 35);">How can I file a complaint?</h1>
  <p >
   <ul> Filing a complaint typically depends on what you're filing it about. Here's a general guide: </ul><br /><br /> 
    <b style="color:rgb(242, 255, 0);">Identify the recipient:</b> Determine who should receive your complaint. This could be a company, a government agency, a regulatory body, etc.Determine who should receive your complaint. This could be a company, a government agency, a regulatory body, etc. <br /><br />
    <b style="color:rgb(242, 255, 0);">Contact the appropriate department: </b> Most organizations have specific departments or channels for handling complaints. Look for contact information on their website or try reaching out by phone or email. <br /><br />
    <b style="color:rgb(242, 255, 0);">Follow their procedure:</b> Many organizations have specific procedures for filing complaints. This might involve filling out a form, writing a letter, or providing specific details about your complaint. <br /><br />
    <b style="color:rgb(242, 255, 0);">Provide necessary information: </b>  Make sure to include all relevant details about your complaint, such as dates, names, and any supporting documentation you may have. <br /><br />
    <b style="color:rgb(242, 255, 0);">Keep records: </b> Keep copies of any communication you have with the organization regarding your complaint. This can be helpful if you need to follow up later. <br />
    <br /><b style="color:rgb(242, 255, 0);">Follow up if necessary: </b> If you don't receive a response within a reasonable timeframe, or if you're not satisfied with the response you receive, don't hesitate to follow up with the organization.
    <br /><br />
  </p>
</div>
    
  </body>
</html>
